<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.moonscript</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(\}|\]|(else|elseif)\b)</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
		^(.*\bclass
		|.*\b(for|while|with)\b(?!.*?do)
		|.*\b(if|elseif|when)\b(?!.*?then)
		|.*\belse\s*$
		|.*switch
		|.*[-=]&gt;\s*$
		|.*[\{\[]$)</string>
	</dict>
</dict>
</plist>

